{
  "name": "typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.ts",
  "scripts": {
    "start": "ts-node src/service/service.ts",
    "server": "nodemon",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js,.ts src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artembert/461957-typoteka-3.git"
  },
  "author": "Artem Beresnev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artembert/461957-typoteka-3/issues"
  },
  "homepage": "https://github.com/artembert/461957-typoteka-3#readme",
  "devDependencies": {
    "@types/node": "13.5.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "nodemon": "2.0.2",
    "package-json-type": "1.0.3",
    "ts-node": "8.6.2",
    "typescript": "3.8.0-beta"
  }
}
